nodejs for Debian
=================

packaged modules
----------------

The global search path for modules is
/usr/lib/nodejs

Future packages of node modules will use that directory,
so it should be used wisely.


user modules
------------

Node looks for modules in ./node_modules directory first;
please read node#modules documentation carefully for more information.

Node does not look for modules in /usr/local/lib/node_modules,
where npm put them.
Please read npm-link(1) of npm package, to understand how to properly
use npm-installed modules in a project.

Note that require.paths is not supported in future node versions.
See also nodejs(1) for more information about NODE_PATH.


nodejs command
--------------

The upstream name for the Node.js interpreter command is "node", and
Debian provides the same (for now) for compatibility.

That is a very generic name and there are other commands that use
the same name in their upstreams, such as ax25-node from the "node"
package.

Scripts wishing to refer unambiguously to the Node.js interpreter
can use the "nodejs" command instead.
We are pursuing inclusion of this synonym upstream.
