nodejs for Debian
=================

node renamed to nodejs
----------------------

Upstream "node" binary is renamed to "nodejs", see bug #597571.

Users can create a link to nodejs :
ln -s /usr/bin/nodejs ~/bin/node

Or it is root's responsability to create a link to nodejs :
ln -s /usr/bin/nodejs /usr/local/bin/node

Warning : if "node" package is installed, there could be a confusion
with /usr/sbin/node


modules
-------

The global search path for modules is
/usr/lib/nodejs

Future packages of nodejs modules will use that directory,
so it should be used wisely.

man nodejs(1) for more information about NODE_PATH.


node-waf renamed to nodejs-waf
------------------------------

For consistency, node-waf is also renamed to nodejs-waf, and is
available in nodejs-dev package.

Users can create a link to nodejs-waf :
ln -s /usr/bin/nodejs-waf ~/bin/node-waf

Or it is root's responsability to create a link to nodejs-waf :
ln -s /usr/bin/nodejs-waf /usr/local/bin/node-waf

See nodejs-waf(1) and nodejs(1) for more information.


 -- Jérémy Lal <kapouer@melix.org>  Sat, 02 Oct 2010 20:22:57 +0200
